*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.junge-regular {
    font-family: "Junge";
    font-weight: 800;
    font-style: normal;
  }

:root{
    --newsticker:0ch
}

body, html {
    font-family: 'Arial', sans-serif;
    background-color: #1c1c1c;
    color: white;
    scroll-behavior: smooth;
    /* display: block; */
}


 /* Header */
header {
    background: #121212;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    position: fixed;
    width: 100%;
    height: 4rem;
    top: 0;
    z-index: 1000;
}
.menu-icon {
    display: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.logo {
    height: 50px;
}
.logo:hover{
    filter: drop-shadow(0px 0px 10px gold);
}
nav {
    display: flex;
    align-items: center;
    overflow: hidden; /* Ensures no part of the nav is cut off */
}
nav a {
    color: #FFD700; /* Golden color */
    text-decoration: none;
    padding: 10px 12px;
    font-size: 16px; /* Adjust font size to ensure it fits */
    transition: color 0.3s;
}
nav a:hover {
    color: #FF4500;
}
 /* Header */



main{
    height:max-content;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Website haed and image */
.hero {
    z-index: 2;
    position: relative;
    margin-top: 100px; /*Adjust margin to align with the fixed header*/
    width:100%;
    height:500px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    text-align: center;
    margin-bottom: 50px;
    border: 5px solid white;
    border-inline: 0px;

    background:  url('..//images//back_img.png') no-repeat;
    background-color: rgba(146, 233, 146, 0.452);
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    
}
.hero section p{
    height: 4rem;
    width:100%;
    background-color: hsla(0, 0%, 0%, 0.452);
    padding: 10px;
}
.hero h1{
    color:gold;
    text-shadow: 0 0 30px #000000, 0 0 30px #b9b60a;
    background-color: hsla(0, 0%, 0%, 0.452);
    width:inherit;
    height: fit-content;
    padding:2rem 0;
    font-size: 5rem;
}
.hero section{
    position:absolute;
    display: block;
    

    display: flex;
    flex-direction: column;
    justify-content: center;

    width:100%;
    height:490px;

   
    font-size: 2rem;
}
.title, #typedtext {
    color: #FFD700; /* Golden color for readability */
    font-size: larger; /* Larger font size for better visibility */
}
/* Website haed and image */

/* Main Box */
main .main_box{
    display: block;
    height: max-content;
    width: 95%;
    margin-inline: 10px;
    background-color: #121212;
    border: 2px solid gold;
    border-radius: 10px 10px 0px 0px ;
    overflow-x: hidden;
}

.news-ticker {
    color: #ff4500;
    white-space: nowrap;
    width:0vw;
    /* overflow:visible; */
    background: transparent;
    height: 50px;
    line-height: 50px;
    margin: 20px 0;
    font-size: 1.2rem;
    /* text-wrap:wrap; */
    animation: ticker 9s linear infinite;
}
a {
    color: inherit;
    text-decoration: none; /* no underline */
}
@keyframes ticker {
    /* 0% { transform: translateX(var(--newsticker));color: #ff440000; }
    5% {color: #FF4500;}
    95% {color: #FF4500;}
    100% { transform: translateX(5vw);color: #ff440000; } */
    from{
        transform: translateX(1700px);
    }
    to{
        transform: translateX(-400px);
    }
}

.main-content {
    padding: 20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 20px;
}
.content-box {
    flex: 1 1 290px;
    padding: 20px;
    border-radius: 10px;
    background-color: #333;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.content-box:before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.button {
    background: linear-gradient(145deg, #ffd700, #ff4500);
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    box-shadow: 2px 2px 10px #ff4500;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    z-index: 2; /* Ensure button is clickable by setting higher z-index */
}
.button:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 12px #ffd700;
}
.organization-structure {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #333;
    margin: 30px 1.8px;
    /* border-radius: 8px; */
    filter: drop-shadow(5px 0px 20px #333);
}
.organization-structure h1{
    font-size: xx-large;
}
.structure-diagram {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.structure-box {
    background: #ff4500;
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
    cursor: pointer;
}
.structure-box:hover{
    filter: drop-shadow(0px 0px 10px gold);
}


/* .flags{
    overflow: hidden;
    margin:auto;
    padding-bottom:1rem;
}
.flags p{
    display:inline-block;
    background-color: #000000;
    width: 600px;
    height: 300px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color:#ffffff;
    padding: 320px 0 0 0 ;
    margin-bottom: 40px;
}

.flags p:hover{
    filter: drop-shadow(0px 0px 5px white);
} */

.map{
    /* background-color: #b9b60a; */
    min-height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
.map iframe{
    border-radius: 20px;
    filter: drop-shadow(0px 0px 5px gold);
}
.map .map_title{
    font-size: xx-large;
    font-weight: bolder;
    color: #fff;
}

.Contacts{
    display: flex;
    flex-direction:column;
    

    width:100%;
    height: max-content;
    background-image: linear-gradient(to top, black ,#1c1c1c );
    padding-top: 60px;
    color:gold;
    padding-bottom: 1rem;
}
.Contacts h1{
    padding-left: 20px;
    font-size: 5vh;
    font-weight: 900;
}
.Contact-links{
    font-size: 2vh;
    align-self: center;
    color:white;
    text-align: center;
    /* column-gap: 3px; */
    padding-left: 25px;
    padding-top: 2px;
    
}
.Contact-links a{
    color:goldenrod;
    text-decoration: underline;
}
.Contact-links a:hover{
    color:red;
}

footer {
    text-align: center;
    padding: 10px;
    background: #121212;
    border:1px solid gold;
    border-width: 6px 0 0 0;
    position: relative; 
    padding: 10px;
    bottom: 0;
    height: 50px;
    width: 100%;
}

.overlay {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    z-index: 2000;
}
.overlay-content {
    background: #333;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: center;
}
.close-button {
    float: right;
    font-size: 20px;
    cursor: pointer;
}
@media only screen and (max-width: 1024px){
    .hero{
        /* background-size: contain; */
        background-position: center center;
        background-attachment: local;
    }
    @keyframes ticker {
        /* 0% { transform: translateX(var(--newsticker));color: #ff440000; }
        5% {color: #FF4500;}
        95% {color: #FF4500;}
        100% { transform: translateX(5vw);color: #ff440000; } */
        from{
            transform: translateX(1200px);
        }
        to{
            transform: translateX(-400px);
        }
    }
}
@supports (not(text-wrap:wrap)) and (not(word-wrap:break-word)) and (not(overflow-wrap:break-word)){
    .news-ticker{
        display: none;
    }
}
@media only screen and (max-width: 850px)  {
    .menu-icon {
        display: block;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main .main_box .news-ticker{
        width: 100%;
        height: 12vh;
        text-align: center;
        text-wrap: wrap;
        font-size: 1.3rem;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    nav {
        flex-direction: column;
        width: 100%;
        display: none;
        background: #121212;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
    }
    nav a {
        display: block;
        text-align: center;
        padding: 15px;
        border-top: 1px solid #2c2c2c;
    }
    /* .content-box {
        flex-basis: 100%;
    } */
    .hero{
        max-width:437px;
        max-height:260px; 
        background-size: cover ;
        background-attachment: local;
    }
    .hero section {
        font-size: medium;
    }
    .hero section h1{
        font-size: large;
    }
    footer{
        width:100%;
    }
    .news-ticker a{
        white-space: normal;
        text-wrap: balance;
    }
    @keyframes ticker {
        0% {color: #ff440000; }
        50% {color: #FF4500;}
        100% {color: #ff440000; }
    }
    .Contacts{
        /* padding-bottom: 10rem; */
        font-size: 3rem;
    }
}