<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSF Gallery</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .gallery-header {
            display: flex;
            justify-content: center;
            font-size: max(10rem,10vh);
            font-weight: 800;
            margin: 60px 0 20px;

            background-image: linear-gradient(to right, rgb(145, 123, 0),gold,white,gold,rgb(145, 123, 0));;
            background-image:url('images/Gold3.png');
            background-position: center center;
            background-clip:text;
            color: hsla(0,0%,0%, 0.1);
        }
        .gallery-container {
            padding: 40px 20px;
            padding-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        .photo {
            width: 300px;
            height: 300px;
            background-size: cover;
            background-position: center;
            transition: transform 0.5s ease-in-out;
            cursor: pointer;
        }
        .photo:hover {
            transform: scale(1.1);
        }


        
        .modal {
            display: none;
            position: fixed;
            z-index: 1500;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            position: relative;
            background: gold;
            background-image: linear-gradient(to right, rgb(145, 123, 0),gold,white,gold,rgb(145, 123, 0));
            width: 90%;
            max-width: 700px;
            padding: 20px;
            color: black;
        }
        .modal-photo {
            width: 100%;
            height: auto;
        }
        .close {
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 1600; /* Ensure it's above the modal content */
            color: white;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            padding: 10px;
        }
        .close:hover {
            color: #ff4500;
        }

        .pagination {
            position: relative;
            display: none;
            justify-content: center;
            text-align: center;
            gap:10px;
            padding: 20px;
            /* margin-top: 10px; */
            padding-bottom: 100px;
            color:gold;
            width:100%;
            height:10vh;
        }
        .pagination-button{
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            display: inline-block;
            border:none;

            border-radius: 5px;
            width: 10ch;
            height: 30px;
            font-weight: bold;
            font-size: 1.1rem;
            color:#1c1c1c;
            background-color: gold;
        }
        .pagination-button:hover{
            background-color: aliceblue;
            color: rgb(252, 115, 138);
        }
        .pagination-button:disabled{
            display: none;
        }
        .pagination div{
            display: flex;
            width: fit-content;
            height: max-content;
            text-align: center;
            padding: 5px;
            align-items: baseline;
        }
        .page-link {
            color: gold;
            margin: 0 10px;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        .page-link:hover {
            color: #FF4500;
        }
        @media only screen and (max-width: 900px) {
            .gallery-container {
                padding: 80px 10px 10px; /* Adjust padding for smaller screens */
            }
            .modal-content {
                width: 95%; /* Use more screen space for modal */
            }
            .modal-photo {
                cursor: auto; /* Disable cursor change on mobile */
            }
            .close, .zoom-in, .zoom-out {
                top: 5px; /* Adjust control positions in modal */
            }
            .gallery-header{
                font-size: 4rem;
            }
            .close{
                top:20px;
            }
            .pagination div{
                font-size: small;
                padding-inline: 0px;
            }
        }
        @media only screen and (max-width: 900px ) and (orientation: landscape){
            .modal-content{
                overflow-y: scroll;
                width:max-content;
            }
            .modal-photo{
                width:300px;
                height: auto;

            }
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="WSF Logo" class="logo">
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="initiatives.html">Initiatives</a>
            <a href="events.html">Events</a>
            <a href="#">Gallery</a>
        </nav>
    </header>
    <div class="gallery-header">Gallery</div>
    <hr style="border:1px solid gold;">
    <div class="gallery-container">
        <!-- Images will be populated by JavaScript -->
    </div>

    <div class="modal" id="myModal">
        <div class="modal-content">
            <img class="modal-photo" id="img01">
        </div>
        <button class="close" onclick="closeModal()">&times;</button>
    </div>
    <div class="pagination">
        <!-- Pagination will be dynamically generated -->
        <button class="pagination-button" id="back" onclick="last_page()" disabled>Before</button>
        <div> <p>Page : <span id="cr-page"></span> of <span id="tl-page"></span> </p> </div>
        <button class="pagination-button" id="next" onclick="next_page()">Next</button>
    </div>
    <footer>
        <p>© 2024 Wesean Student Federation</p>
    </footer>
    <script>
        let currentZoom = 1;
        let currentPage = 1;
        let pages = 1;
        // let new_images = new Array();
        const imageUrl = [
                ['https://preview.redd.it/students-of-northeast-india-v0-5bws9lh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=280f7a558616bcab23c2db3f906e0fcc3a966794',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',
                'https://www.bnionline.net/sites/bnionline.net/files/styles/bni-detail-image/public/news-images/chin_ygn.jpg?itok=uZGa-I7h',
                'https://preview.redd.it/students-of-northeast-india-v0-5bws9lh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=280f7a558616bcab23c2db3f906e0fcc3a966794',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',
                'https://www.bnionline.net/sites/bnionline.net/files/styles/bni-detail-image/public/news-images/chin_ygn.jpg?itok=uZGa-I7h',
                'https://preview.redd.it/students-of-northeast-india-v0-5bws9lh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=280f7a558616bcab23c2db3f906e0fcc3a966794',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',
                'https://www.bnionline.net/sites/bnionline.net/files/styles/bni-detail-image/public/news-images/chin_ygn.jpg?itok=uZGa-I7h',
                'https://preview.redd.it/students-of-northeast-india-v0-5bws9lh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=280f7a558616bcab23c2db3f906e0fcc3a966794',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg'],

                ['https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',   
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9'],

                ['https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',   
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg',
                'https://i.redd.it/students-of-northeast-india-v0-z6ebvlh5z1cb1.jpg?width=1024&format=pjpg&auto=webp&s=1cef2cbbcac1bfb1c657db5a73529fd77ecc39f9',
                'https://www.forbesindia.com/media/images/2022/Oct/img_195939_studentsinaijwal.jpg']

            ];
            function toggleMenu() {
            const nav = document.querySelector('nav');
            if (nav.style.display === 'flex') {
                nav.style.display = 'none';
            } else {
                nav.style.display = 'flex';
            }
        }
        // image initator.
        function populateImages(imageUrls) {
            console.log(imageUrl)
            const container = document.querySelector('.gallery-container');
            container.innerHTML = ''; // Clear existing images
            imageUrls.forEach((url, index) => {
                if (index<=14) { //max image in page is 15
                    const div = document.createElement('div');
                    div.className = 'photo';
                    div.style.backgroundImage = `url('${url}')`;
                    div.onclick = function() { openModal(this.style.backgroundImage); };
                    container.appendChild(div);
                }
                else if(left_img==0){
                    console.log("Wrong number of images in block")
                } 
            });
        }

        function openModal(bgImage) {
            var modal = document.getElementById('myModal');
            var modalImg = document.getElementById('img01');
            modal.style.display = "flex";
            modalImg.src = bgImage.slice(5, -2); // Remove 'url(' at the start and ')' at the end
            modalImg.style.transform = 'scale(1)';
            currentZoom = 1;
        }
        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = "none";
        }
        
        // Function to update pagination buttons and page numbers 
        function updatePagination() {
            if (imageUrl.length>0) {
                const Gallary = document.querySelector('.gallery-container');
                Gallary.style.paddingBottom = '10px';
                const Pagination = document.querySelector('.pagination');
                Pagination.style.display = 'flex';
                
                cr_pg = document.getElementById('cr-page');
                tl_pg = document.getElementById('tl-page');
                cr_pg.innerHTML = currentPage;
                tl_pg.innerHTML = imageUrl.length
            } 
        } 

        function next_page(){
            currentPage ++;
            document.querySelector("#back").disabled = false;
            populateImages(imageUrl[currentPage-1]);
            cr_pg = document.getElementById('cr-page');
            cr_pg.innerHTML = currentPage;

            if(currentPage == imageUrl.length){
                document.querySelector("#next").disabled = true;
            }
            
        }
        function last_page(){
            currentPage --;
            document.querySelector("#next").disabled = false;
            populateImages(imageUrl[currentPage-1]);
            cr_pg = document.getElementById('cr-page');
            cr_pg.innerHTML = currentPage;

            if(currentPage == 1){
                document.querySelector("#back").disabled = true;
            }
            
        }


        document.addEventListener('DOMContentLoaded', populateImages(imageUrl[0]),updatePagination());
    </script>
</body>
</html>
